<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Prachi Tank</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <meta property="og:title" content="Portfolio - prachitank.com" />
  <meta property="og:image" content="https://www.prachitank.com/assets/og-image.png" />
  <meta property='og:description' content='Accounts from my different internships and a compilation of my work from college courses and semester long projects.
' />

  <meta property="og:url" content="https://www.prachitank.com/" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">

  <link rel="stylesheet" href="aos.css">

  <link rel="stylesheet" href="style.css">


</head>

<body style="overflow-x: hidden;">
  <div class="container-fluid">

    <div class="intro">
      <h1>Hello!<br> I'm Prachi<span class="awesome">.</span> </h1>
      <p>I am a UX designer at <a class="underline-link" href="https://www.deshawindia.com/" target="blank">D. E.
          Shaw</a>.</p>
      <p>Before this, I interned at <a class="underline-link"
          href="https://design.google/#:~:text=Google%20Design%20is%20a%20cooperative,that%20advance%20design%20and%20technology" target="google-window">
          Google</a> and studied Interaction Design at <a class="underline-link" href="http://www.idc.iitb.ac.in/"
          target="blank">IDC School of Design</a> at IIT Bombay. You can find my resume <a class="underline-link"
          href="https://drive.google.com/open?id=1ZCYzDzzSlyRpiEatI2luDXMo27-7S6qF" target="resume-window">here</a>.</p>
      <p> Scroll down to see artefacts from my projects :)</p>
    </div>

    <div class="row" id="projects-start">
      <div class="col-sm-12 col-md-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/shaw-flat.png" class="test"><br>
          <span class="tags">Full Time | Started in July 2020</span><br>
          <span class="title">D.E. Shaw</span><br>
          <span class="content">I design digital ecosystems for traders and analysts that help them make
            critical decisions in an informed and timely manner.</span><br>
        </div>
        <a href="shaw.html" target="" class="underline-link">
          <div class="card-bottom">
            <span class="tags">Here's a glimpse of what I do there <i class="arrow right"></i></span>
          </div>
        </a>
      </div>

      <div class="col-sm-4 col-md-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/google-internship-flat.png" class="test"><br>
          <span class="tags">Internship | May - July 2019</span><br>
          <span class="title">Google</span><br>
          <span class="content">I primarily worked on G Suite, along with that I spent some time working with the Next
            Billion Users team.</span><br>
        </div>
        <a href="google-internship.html" target="" class="underline-link">
          <div class="card-bottom">
            <span class="tags underline-link">Read about my experience <i class="arrow right"></i></span>
          </div>
      </div>
      </a>

      <div class="col-sm-4 col-md-4 col-lg-4  card">
        <div class="card-top">
          <img src="assets/chi-flat.png" class="test"><br>
          <span class="tags">Publication | April, 2020</span><br>
          <span class="title">2nd place, CHI Student Research Competition</span><br>
          <span class="content">Published my work titled ‘Helping Low Literate Parents Engage with their Children’s
            Learning’.</span><br>
        </div>
        <a href="chi2020.html" class="underline-link">
          <div class="card-bottom">
            <span class="tags underline-link">View details <i class="arrow right"></i></span>
          </div>
      </div>
      </a>

      <div class="col-sm-4 col-md-4 col-lg-4  card">
        <div class="card-top">
          <img src="assets/khelghar-flat.jpg" class="test"><br>
          <span class="tags">Service Design | June, 2020</span><br>
          <span class="title">Capacity building for teachers in an NGO</span><br>
          <span class="content">My thesis project at IDC in collaboration with an organisation that takes classes for
            children with a focus on Life Skills. </span><br>
        </div>
        <a href="khelghar.html" target="" class="underline-link">
          <div class="card-bottom">
            <span class="tags underline-link">View details <i class="arrow right"></i></span>
          </div>
      </div>
      </a>

      <div class="col-sm-4 col-md-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/dvs-flat.png" class="test"><br>
          <span class="tags">Data Visualisation | April, 2019</span><br>
          <span class="title">2nd place, DataViz Challenge</span><br>
          <span class="content">Identifying data stories about Information Designers, hosted by the Data Visualisation
            Society.</span><br>
        </div>
        <a href="dvs.html" class="underline-link">
          <div class="card-bottom">
            <span class="tags underline-link">View entry <i class="arrow right"></i></span>
          </div>
      </div>
      </a>

      <div class="col-sm-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/opposite-flat.png" class="test"><br>

          <span class="tags">Internship | Jan - April 2018</span><br>
          <span class="title">Opposite Design Studio</span><br>
          <span class="content">As a part of the 3 person UX team I was closely involved in all the ongoing
            projects.</span><br>
        </div>
        <div class="card-bottom">
          <span class="tags ">Sorry, the work is under an NDA.<a href="https://oppositehq.com/" target="opposite">
              <br><span class="underline-link">View their website <i class="arrow right"></i></span></a> </span>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/ogilvy-flat.png" class="test"><br>
          <span class="tags">Internship | June - July 2017</span><br>
          <span class="title">Ogilvy</span><br>
          <span class="content">Worked with the User Research and Creative teams of OgilvyOne, the digital media arm of
            Ogilvy.</span><br>
        </div>
        <div class="card-bottom">
          <span class="tags "> Sorry, the work is under an NDA. <a href="https://www.ogilvy.com/" target="ogilvy">
              <br><span class="underline-link">View their website <i class="arrow right"></i></span></a> </span>
        </div>
      </div>


      <div class="col-sm-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/haikya-flat.png" class="test"><br>
          <span class="tags">Course project | March 2019</span><br>
          <span class="title">Haikya?</span><br>
          <span class="content">As part of a course we designed an app to address problems around shopping for groceries
            in the IITB campus.</span><br>
        </div>
        <a href="https://medium.com/@prachitank/haikya-fcca552c9396" target="haikya-window" class="underline-link">
          <div class="card-bottom">
            <span class="tags underline-link">View project on Medium<i class="arrow right"></i></span>
          </div>
      </div>
      </a>

      <div class="col-sm-4 col-lg-4 card">
        <div class="card-top">
          <img src="assets/game-design-flat.png" class="test"><br>
          <span class="tags">Course project | December, 2018</span><br>
          <span class="title">Game Design</span><br>
          <span class="content">Studied frameworks for game design and applied them to designing educational games in
            physical and digital media. </span><br>
        </div>
        <a href="https://medium.com/@prachitank/exploring-the-gameness-of-a-game-3f6c76e0d6" target="game-design-window"
          class="underline-link">
          <div class="card-bottom">
            <span class="tags underline-link">View documentation on Medium <i class="arrow right"></i></span>
          </div>
      </div>
      </a>
      <!-- 
      <div class="col-sm-4 col-lg-4 card">
      <a href="https://medium.com/@prachitank/re-imagining-the-nift-app-website-e7b3a2719a7e" target="course-connect-window">
        <div class="card-top">
          <img src="assets/course-connect-flat.png" class="test"><br>
          <span class="tags">Project | November 2017</span><br> 
          <span class="title">Course Connect</span><br>
          <span class="content">A pitch to revamp the User Experience of the NIFT app and website.</span><br>
        </div>
        <div class="card-bottom">
          <span class="tags underline-link">View project<i class="arrow right"></i></span>
        </div>
      </div>
      </a> -->
    </div>

    <div style="padding-bottom: 50px; padding-left: 30px; padding-top: 30px;">
      <p class="title">

        Thanks for stopping by!
      </p>
    </div>
  </div>

</body>

</html>